{
  "cSpell.words": [
    "CODIGO",
    "CONTÁCTANOS",
    "cotizador",
    "ENVIA",
    "Envíar",
    "frfr",
    "imgen",
    "imgs",
    "PREPAGADA",
    "sacbe",
    "Sacbé",
    "SACBÉ",
    "Sintony",
    "tailwindcss",
    "TELEFONO"
  ]
}
